
<!--[if IE]><p:javascript src="jit/Extras/excanvas"/><![endif]-->

<g:javascript library="jquery" plugin="jquery"/>

%{--<!-- Warning: this must be upgraded manually -->--}%
%{--<p:javascript src="jquery/jquery-1.4.2"/>--}%

%{--<!-- Jquery-UI for autocomplete, etc. -->--}%
<p:css name="ui-lightness/jquery-ui-1.8.2.custom"/>
%{--<p:javascript src="jquery/jquery-ui-1.8.2.custom.min"/>--}%
%{--<p:javascript src="ba-debug"/>--}%

%{--<p:javascript src="jquery/jquery-deps"/>--}%
%{--<p:javascript src="lib.macademia.deps"/>--}%


%{--<!-- JIT Library File -->--}%
%{--<g:javascript src="jit/jit-yc.js"/>--}%
%{--<p:javascript src="jit/jit"/>--}%
%{--<p:javascript src="jquery/jquery.qtip-1.0.0-rc3"/>--}%
%{--<p:javascript src="jquery/jqModal"/>--}%
%{--<p:javascript src="jquery/jquery.address-1.2.1"/>--}%
%{--<p:javascript src="lib.macademia.json"/>--}%
%{--<p:javascript src="lib.macademia"/>--}%
%{--<p:javascript src="lib.macademia.jit"/>--}%
%{--<p:javascript src="lib.macademia.collegefilter"/>--}%
%{--<p:javascript src="lib.macademia.autocomplete"/>--}%
%{--<p:javascript src="lib.macademia.profile"/>--}%

<p:javascript src='macademia.js.all'/>

<title>Macademia - connecting colleagues who have shared interests</title>
