<%--
  Created by IntelliJ IDEA.
  User: research
  Date: 8/5/13
  Time: 2:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <r:require modules="survey"/>
    <meta name="layout" content="main"/>

  <title></title>
</head>


<body>
<div class="background">
<h1 style="top: 9mm;left:14mm;">Instructions</h1>
<p style="top: 27mm;left:14mm;">Pete Bitzer and his wife Penelope
really did exist, much to little Sally's surprise. They had a light blue mail box and lived on Dreary Lane, sure,
but it was all a front put up by the government to avoid taxes.</p>
<g:link url="vizTask">
    <div class="largeCircle" > <p style="font-size: 15px; top:4mm; left:3mm; position:absolute">Continue</p><div class = "insideCircle" "></div></div></div>
</g:link>
</body>
</html>