<%--
  Created by IntelliJ IDEA.
  User: research
  Date: 8/5/13
  Time: 2:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <r:require modules="survey"/>
    <meta name="layout" content="main"/>

  <title></title>
</head>
<style>
</style>

<body>
<div class="background">
    <h1 style="top: 9mm;left:14mm;">Instructions</h1>
    <p style="top: 27mm;left:14mm;">Pete Bitzer and his wife Penelope
    really did exist, much to little Sally's surprise. They had a light blue mail box and lived on Dreary Lane, sure,
    but it was all a front put up by the government to avoid taxes.</p>

    <a href="#">
        <div class="largeCircle" style="background: #b2a3f5; top:115mm; left: 185mm;">
            <div class = "insideCircle" style="top: 0.5mm; left: 0.5mm;"></div>
        </div>
        <p class="continue" style="top:117.5mm; left: 165mm;">Continue</p>
    </a>
</div>

</body>
</html>