<%--
  Created by IntelliJ IDEA.
  User: research
  Date: 8/5/13
  Time: 2:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
</head>
<style>
.background{
    width:60%;
    height:60%;
    border-radius:50px;
    font-size:20px;
    color: #ffffff;
    line-height:100px;
    background: whitesmoke;}
p{color: #000000}
</style>
<body>
<div class="background">
    <p>Instruction page </p>
    </div>

</body>
</html>