<%--
  Created by IntelliJ IDEA.
  User: research
  Date: 8/5/13
  Time: 2:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
</head>
<style>
.background{
    width:60%;
    height:60%;
    border-radius:50px;
    font-size:20px;
    color: #ffffff;
    background: whitesmoke;}

p{color: #000000;
    text-align:left;
  }

.largeCircle{
    width:100px;
    height:100px;
    border-radius:50px;
    background: #b2a3f5;
    position:absolute;
    top:46%;
    left:51%}
.insideCircle{
    width:80px;
    border: 2px solid #ffffff;
    height:80px;
    border-radius:50px;
    font-size:20px;
    color: #ffffff;
    line-height:100px;
    text-align:center;
    position:absolute;
    top:9%;
    left:9%;
}
</style>
<body>
<div class="background">
    <h1 style="color:black">Instructions</h1>
    <p>Pete Bitzer and his wife Penelope really did exist much to little Salley's surprise. They had a light blue male box and lived on Dreary Lane. </p>
    <div class="largeCircle" > <div class ="insideCircle">Hello</div></div></div>

</body>
</html>