<%--
  Created by IntelliJ IDEA.
  User: research
  Date: 8/5/13
  Time: 2:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <r:require modules="survey"/>
    <meta name="layout" content="main"/>

  <title></title>
</head>
<style>

p{color: #000000;
    text-align:left;
  }

</style>
<body>
<div class="background">
    <h1 style="color:black; top: 5mm;left:6mm; position:absolute;
    ">Instructions</h1>
    <p style="color:black; top: 23mm;left:6mm; position:absolute; width: 194mm">Pete Bitzer and his wife Penelope really did exist much to little Salley's surprise. They had a light blue male box and lived on Dreary Lane. </p>
    <div class="largeCircle" style="background: #b2a3f5; top:103mm;
    left:169mm "> <p style="font-size: 15px; top:4mm; left:3mm; position:absolute">Continue</p><div class ="insideCircle"></div></div></div>

</body>
</html>