baseDir : ../../mac-wikAPIdia

sr.concepts.macademia : ${baseDir}"/dat/sr/macademia-concepts"


sr.metric.local.macademia :{
    type : vector
    pageDao : default
    generator : {
        type : mostsimilarconcepts
        basemetric : ensemble
        concepts : ${sr.concepts.macademia}
        numConcepts : 2000
    }
    similarity : {
        type : cosine
    }
    phrases : {
        lucene : esa
    }
    disambiguator : default
    similaritynormalizer : percentile
    mostsimilarnormalizer : percentile
    resolvephrases : false
}