#Grails Metadata file
#Wed May 08 14:53:59 CDT 2013
app.grails.version=2.2.2
app.name=Macademia
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.2
plugins.jquery=1.8.3
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.springcache=1.3.1
plugins.tomcat=2.2.2
