<%--
  Created by IntelliJ IDEA.
  User: research
  Date: 7/31/13
  Time: 9:35 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
  <title></title>
</head>
<body>
<style>
    svg{
        position: absolute;
        }
    #layout{

    }
</style>

<table border="1" width=100% height=100%>
    <tr>
        <td width=30%>
            <table>
                <tr>
                    <h1>Related to Donnie Burroughs</h1>

                   <br/>
                </tr>
                <tr>

                 <h2> Best matches:</h2>
                    <br/>
                </tr>
                <tr>
                <h3>Task description:</h3>
                    <p>Input the task description here.</p>
                    <br/>
                </tr>
            </table>
        </td>
        <td>right half</td>
    </tr>
</table>

</body>
</html>