<%--
  Created by IntelliJ IDEA.
  User: research
  Date: 7/31/13
  Time: 9:35 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
</head>
<body>

<table border="1" width=100% height=100%>
    <tr>
        <tr>
        <td width=33% style="vertical-align: top">
            left half top
        </td>
    </tr>












        <td style="vertical-align: top">right half
            <br>
            <tr>
            hello
</tr>





        </td>
    </tr>
</table>

</body>
</html>