<%--
  Created by IntelliJ IDEA.
  User: shilad
  Date: 5/10/13
  Time: 3:38 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>

    <r:require modules="d3demo"/>

    <title></title>
</head>
<body>


<style type="text/css">
.node circle {
    stroke: #ddf;
    stroke-width: 1.5px;
}
.interestNode.minor {
    font: 13px Georgia;
    fill: #bbb;
}
.interestNode.major {
    font: 16px Helvetica;
    font-weight: bold;
}
.personNode {
    font: 13px Georgia;
    fill: #ddf;
    /*fill: #aaa;*/
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

.random{
}

</style>



</body>
</html>