<%--
  Created by IntelliJ IDEA.
  User: zixiao
  Date: 7/31/13
  Time: 10:59 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <r:require modules="d3js"/>
    <title></title>
</head>
<body>



<r:script>
    var viz = new MC.MainViz({
//        hubs: hubs,
//        root: root,
//        interests: interests,
//        people: peeps,
//        svg : svg,
//        colors: colors,
//        relatednessMap:relatednessMap
    });

    //    var viz = new MC.MainViz({
    //        hubs: hubs,
    //        root: root,
    //        interests: interests,
    //        people: peeps,
    //        svg : svg,
    //        colors: colors,
    //        relatednessMap:relatednessMap
    //    });


</r:script>

<svg>
</svg>

</body>
</html>